/* * Start Global Rules */
/* * Start Variable */

:root{
    --main-color-one: #10cab7;
    --main-color-two: #2c4755;
    --backgrounds-color-one: #f6f6f6;
    --main-sections-padding: 60px;
    --main-content-margin: 100px;

}

/* * End Variable */
/* * Start Components */

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: rgb(121 121 121);
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading + p {
        margin-top: -20px;
    }
}


/* * End Components */

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-transform: capitalize;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans" , sans-serif;
}


.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

@media (min-width: 992px){
    .container{
        width: 970px;
    }
}

@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}

/* * End Global Rules */

/* * Start Header */

.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container .logo{
    width: 60px;
}

.header .container .links{
    position: relative;
}
.header .container .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .container .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .container .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .container .links:hover ul{
    display: block;
}

.header .container .links .icon span:first-child {
    width: 100%;
}

.header .container .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .container .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 2;
}

.header .links ul::before{
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}

.header .links ul li a{
    display: block;
    padding: 15px;
    color: #333;
    text-decoration: none;
    transition: .5s;
}

.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #DDD;
}
/* * End Header */
/* * Start Landing */

.landing {
    background-image: url('../Images/landing.jpg');
    background-size: cover;
    position: relative;
    height: calc( 100vh - 64px);
}

.landing .greet-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
    
}

.landing .greet-text h1 {
    color: var(--main-color-one);
    font-weight: bold;
    font-size: 50px;
    margin: 0;
}

.landing .greet-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* * End Landing */
/* * Start Features */

.features {
    background-color: var(--backgrounds-color-one);
    padding: 60px 0;
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}

.features .container .feat{
    text-align: center;
}

.features .container .feat i {
    font-size: 50px;
    color: var(--main-color-one);
}

.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .container .feat p {
    font-size: 17px;
    line-height: 1.8;
    color: #777;
}

/* * End Features */
/* * Start Services */

.services {
    padding-top: var(--main-sections-padding);
    padding-bottom: var(--main-sections-padding);
}


.services .services-cont {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 20px;
    margin-top: var(--main-content-margin);
}

.services .services-cont  .ser {
    display: flex;
    margin-bottom: 30px
}

.services .services-cont  .ser i {
    color: var(--main-color-one);
    flex-basis: 60px;
}

.services .services-cont  .ser .text {
    flex: 1;
} 

.services .services-cont  .ser .text h3 {
    margin: 0;
}

.services .services-cont  .ser .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.8;
}

.services .services-cont  .image {
    text-align: center;
    position: relative;
}

.services .services-cont  .image::before {
    content: '';
    background-color: var(--main-color-two);
    position: absolute;
    right: 0;
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
}

.services .services-cont .image img {
    width: 260px;
}

@media (max-width: 767px) {
    .services .services-cont .ser {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 1199px) {
    .services .services-cont .image{
        display: none;
    }
}
/* * End Services */
/* * Start Portfolio */

.portfolio {
    padding-top: var(--main-sections-padding);
    padding-bottom: var(--main-sections-padding);
    background-color: var(--backgrounds-color-one);
}

.portfolio .container .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    margin-top: var(--main-content-margin);
    grid-gap: 25px;
}

.portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio-content .card .text {
    padding: 10px;

}

.portfolio-content .card .text p {
    line-height: 1.8;
    font-weight: 400;
    color: #444;
}

/* * End Portfolio */
/* * Start About */

.about {
    padding-top: var(--main-sections-padding);
    padding-bottom: calc(var(--main-sections-padding) + 60px);
}

.about-content {
    margin-top: var(--main-content-margin);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

@media (max-width: 992px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about-content .image::after,
    .about-content .image::before {
        display: none;
    }

    .about-content .image {
        margin: 0px auto 50px auto;
    }
}

.about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}

.about-content .image img {
    max-width: 100%;
}

.about-content .image::before {
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}


.about-content .image::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color-one);
    border-bottom: 80px solid var(--main-color-one);
    z-index: -1;
    right: -150px;
    top: -20px
}

.about-content .text {
    flex-basis: calc(100% - 500px);
}

.about-content .text p:first-of-type {
    line-height: 2;
    margin-bottom: 40px;
    font-weight: bold;
}

.about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

.about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color-one);
}

/* * End About */
/* * Start Contact */

.contact {
    background-color: var(--backgrounds-color-one);
    padding-top: var(--main-sections-padding);
}

.contact .text {
    text-align: center;
    margin-top: 50px;
}

.contact .text h2 {
    font-weight: 800;
    letter-spacing: -1px;
    color: var(--main-color-two);
}

.contact .text a {
    text-decoration: none;
    color: var(--main-color-one);
    font-size: 25px;
    font-weight: 800;
    letter-spacing: -1px;
    text-transform: lowercase;
}

.contact .text .line i{
    display: inline-block;
    margin-right: 2px;
    font-size: 12px;
    color: var(--main-color-two);
}

.contact .text p {
    display: inline-block;
    margin-right: 5px;
    font-size: 12px;
}

footer {
    width: 100%;
    height: 60px;
    background-color: var(--main-color-two);
    margin-top: var(--main-content-margin);
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p {
    color: white;
    font-size: 14px;
}

footer p i {
    font-size: 10px;
}

footer p span {
    color: var(--main-color-one);
    font-weight: 800;
}

/* * End Contact */
/* * The Project Is Ended */